# RashMLApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilenet_v1_1.0_224.tflite  mobilenet_v1_1.0_224.txt
app/src/main/java/com/android/capstone/activities/: AboutUsActivity.kt  ChannelActivity.kt  ChatActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LineChartActivity.kt  LoginActivity.kt  MainActivity.kt  RashAdapter.kt  RashInfoActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/android/capstone/firebase/: FirestoreClass.kt
app/src/main/java/com/android/capstone/imageclassification/: AutoFitTextureView.kt  CameraConnectionFragment.kt  Classifier.kt  ImageClassificationActivity.kt  ImageUtils.kt  LiveFeedClassificationActivity.kt
app/src/main/java/com/android/capstone/models/: ResultsModel.kt  User.kt
app/src/main/java/com/android/capstone/utils/: Constants.kt
app/src/main/res/drawable/: ic_circle_profile_image.xml  ic_hamburger.xml  ic_undraw_performance_overview_re_mqrq.xml  input_bg.xml  oval_marker.xml  rounded_corner_view.xml
app/src/main/res/drawable-v24/: rounded_corner_view2.xml
app/src/main/res/layout/: about_us.xml  activity_forgot_password.xml  activity_image_classification.xml  activity_live_feed_classification.xml  activity_login.xml  activity_main.xml  activity_rash_info.xml  activity_register.xml  activity_splash_screen.xml  camera_fragment.xml  card_design.xml  dashboard.xml  line_chart_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/test/java/com/android/capstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
